# WTV_Trivia

./: .gitignore  README.md  WTV_Trivia.sln
WTV_TriviaGame/: Dockerfile  Program.cs  Startup.cs  WTV_TriviaGame.csproj  appsettings.json
WTV_TriviaGame/Areas/Identity/Pages/: _ViewImports.cshtml
WTV_TriviaGame/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WTV_TriviaGame/Controllers/: HomeController.cs  TriviaController.cs
WTV_TriviaGame/Identity/Stores/: IIdentityUserRole.cs  MongoBuilder.cs  MongoRole.cs  MongoTrivia.cs  MongoUser.cs
WTV_TriviaGame/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Trivia.cs  TriviaAnswer.cs  TriviaMongoQuestions.cs  TriviaQuestion.cs
WTV_TriviaGame/Properties/: launchSettings.json
WTV_TriviaGame/Views/: _ViewImports.cshtml
WTV_TriviaGame/Views/Home/: Administrator.cshtml  Index.cshtml
WTV_TriviaGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WTV_TriviaGame/Views/Trivia/: Index.cshtml
WTV_TriviaGame/wwwroot/css/: site.css  styles.css
